
FLASK_APP=flasky.py
FLASK_DEBUG=TRUE
FLASK_RUN_PORT=8081
FLASK_RUN_HOST=192.168.1.13
# mail
MAIL_SERVER=smtp.qq.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=zmc_li@foxmail.com
MAIL_PASSWORD=xffugmemxvenbchf
FLASKY_ADMIN=zmc_li@foxmail.com
MAIL_DEFAULT_SENDER=zmc_li@foxmail.com
